.card-news {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;

    &-item {
        border: 1px solid $color-grey-secondary;

        display: flex;

        .news-img {
            img {
                height: 100%;
            }
        }

        .news-content {
            padding: 25px 16px;

            .news-title {
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
            }

            .p1 {
                font-weight: 400;
                font-size: 10px;
                line-height: 12px;
                margin-top: 18px;
            }

            .p2 {
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: $color-grey-tertiary;
                margin-top: 18px;
            }
        }
    }
}